<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie do 0</title>

  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/global.css">

  <!--Fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bebas+Neue&family=Calistoga&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Unbounded:wght@200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Ícones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--HTML-->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <header>
      <nav class="navbar navbar-expand-lg py-3">
        <div class="container-fluid px-0">
            
            <a class="navbar-brand  ps-4" href="#">
                <img src="../img/logo.png" alt="Logo Chellitos" class="logo" style="height: 180px;">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavContent" aria-controls="navbarNavContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavContent">
                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/sobre.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Crie do 0</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="..//pages/IA.html">Crie com IA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/cardapio.html">Cardápido Fixo</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center ms-5">
                    <i id="icon1" class="fas fa-user-circle fs-4 me-3"></i>
                    <i id="icon2" class="fas fa-shopping-cart fs-4"></i>
                </div>
            </div>
        </div>
      </nav>
    </header>

</body>
</html>